@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/* -----------------------------------------Navigation---------------------------------------- */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 25px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar-container {
  font-size: 32px;
}
/* --------------------------------------Hero section------------------------------------- */
.hero {
  display: flex;
  gap: 100px;
  align-items: center;
}
.hero-contan {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f36;
  padding: 5px 10px;
  color: #ffffff;
  margin-right: 402px;
}
.hero-contan h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore-btn {
  background: #ffc066;
  align-self: flex-start;
}
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}
/* -----------------------------------------Manu section--------------------------------------- */
.manu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.manu .tag {
  align-self: center;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
.grid_image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid_image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
/* --------------------footer--------------------------- */

footer {
  background: #fff0db;
}
.footer-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.link-list ul {
  list-style: none;
}
.link-list ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.link-list h3 {
  margin-bottom: 10px;
  color: gray;
}
.news-letter {
  margin-bottom: 10px;
  color: gray;
}
.news-letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.icon-container {
  display: flex;
  gap: 15px;
  font-size: 32px;
  color: #000000;
}
i {
  font-size: 25px;
}
.facebook {
  color: white;
  background-color: rgb(50, 50, 255);
  border-radius: 50%;
  padding: 20px;
}
.twitter {
  color: white;
  background-color: rgb(50, 50, 255);
  padding: 20px;
  border-radius: 50%;
}
.instagram {
  color: white;
  background-image: linear-gradient(
    rgb(61, 0, 158),
    pink,
    salmon,
    rgb(255, 187, 0)
  );
  padding: 20px;
  border-radius: 50%;
}
.youtube {
  color: red;
  background-color: white;
  padding: 20px;
  border-radius: 50%;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero-img {
    display: flex;
    justify-content: center;
  }
  .hero-img img {
    width: 80%;
  }
  .hero-contant {
    gap: 10px;
    padding: 10px;
  }
  .hero-contan h1 {
    display: flex;
    flex-direction: column;
  }
  .navigation {
    padding: 10px;
  }
  .tag {
    background-color: #149f36;
    padding: 5px 10px;
    color: #ffffff;
    margin-right: 40px;
  }
  .tag24 {
    margin-right: 170px;
  }
  .features {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid_image {
    border-radius: 0;
  }
  .footer-container {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .link-list {
    padding-bottom: 20px;
  }
}
